require 'yaml'
cluster = YAML.load_file('config.yml')

Vagrant.configure("2") do |config| 
    config.ssh.insert_key = false

    cluster["nodes"].each do |node|
        config.vm.define node["name"] do |n|
            n.vm.box      = "hashicorp/bionic64"
            n.vm.hostname = node["name"]

            n.vm.provider "virtualbox" do |vbox|
                vbox.name   = node["name"]
                vbox.memory = node["memory"]
                vbox.cpus   = node["cpu"]
                vbox.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
            end

            n.vm.network "private_network", ip: node["ip"], hostname: true

            if cluster["setup"]["provisioner"] == "ansible"
                n.vm.provision "ansible_local" do |ansible|
                    ansible.playbook = "provision/ansible/#{node["role"]}.yml"
                    ansible.extra_vars = {
                        node_ip: node["ip"]
                    }
                end
            end
        end
    end
end